<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script src="./data/collisions.js"></script>
  <script src="./utils/utils.js"></script>
  <script src="./classes/CollisionsBlock.js"></script>
  <script src="./classes/Background.js"></script>
  <script src="./classes/Player.js"></script>
  <script src="./addEventListener.js"></script>
  <script src="./playerSet.js"></script>
</html>
